# qa

./: .gitignore  pom.xml
src/main/java/com/tututu/qa/: QaApplication.java
src/main/java/com/tututu/qa/aspect/: HttpAspect.java
src/main/java/com/tututu/qa/common/api/: CommonPage.java  Result.java  ResultCode.java  YesOrNoEnum.java
src/main/java/com/tututu/qa/common/aspect/: HttpAspect.java
src/main/java/com/tututu/qa/common/config/: Datasource.java  GlobalCorsConfig.java
src/main/java/com/tututu/qa/common/exception/: BizException.java  PrintableException.java
src/main/java/com/tututu/qa/common/utils/: UUIDUtils.java
src/main/java/com/tututu/qa/config/: Datasource.java
src/main/java/com/tututu/qa/controller/: HelloController.java  PerformanceController.java  ProjectAPIController.java  ProjectApiController.java  ProjectController.java  ReportController.java  RouterController.java  TestCaseController.java
src/main/java/com/tututu/qa/domain/: PaginationBase.java  Performance.java  Project.java  ProjectAPI.java  ProjectApi.java  Result.java  Router.java  RouterParam.java
src/main/java/com/tututu/qa/exception/: BizException.java  PrintableException.java
src/main/java/com/tututu/qa/model/: PerformanceQueryVO.java  PerformanceVO.java  ProjectAPIVO.java  ProjectApiIVO.java  ProjectApiQueryVO.java  ProjectApiVO.java  ProjectQueryVO.java  ProjectVO.java
src/main/java/com/tututu/qa/repository/: PerformanceRepository.java  ProjectAPIRepository.java  ProjectApiRepository.java  ProjectRepository.java  RouterRepository.java
src/main/java/com/tututu/qa/service/: IPerformance.java  IProjectAPIService.java  IProjectService.java  IRouterService.java
src/main/java/com/tututu/qa/service/assemble/: PerformanceAssemble.java
src/main/java/com/tututu/qa/service/assembler/: PerformanceAssembler.java
src/main/java/com/tututu/qa/service/impl/: IPerformanceImpl.java  IProjectAPIServiceImpl.java  IProjectServiceImpl.java  RouterServiceImpl.java
src/main/java/com/tututu/qa/utils/: ResultUtil.java  UUIDUtils.java  YesOrNoEnum.java
src/main/resources/: application.properties
src/main/resources/mapper/: PerformanceRepositoryMapper.xml  ProjectAPIRepository.xml  ProjectApiRepositoryMapper.xml  ProjectMapper.xml  ResourceMapper.xml
src/main/resources/sql/: init.sql
src/test/java/com/tututu/qa/: HelloTest.java  QaApplicationTests.java
src/test/java/com/tututu/qa/controller/: PerformanceControllerTest.java  ProjectApiControllerTest.java  ProjectControllerTest.java
src/test/java/com/tututu/qa/helper/: DataFile.java  DataHelper.java
src/test/java/com/tututu/qa/service/impl/: IPerformanceImplTest.java  IProjectAPIServiceImplTest.java  IProjectApiServiceImplTest.java  IProjectServiceImplTest.java
src/test/java/com/tututu/qa/service/project/: ProjectTest.java
src/test/resources/data/: projectData.xlsx  testProject.csv
src/test/resources/docs/: run.sh
src/test/resources/suite/: project.xml
