server.port=8081
#server.servlet.context-path=/hello

#配置数据源
spring.datasource.qa.url=jdbc:mysql://localhost:3306/qa?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useSSL=false
spring.datasource.qa.username=root
spring.datasource.qa.password=root

spring.datasource.qa.name=qa
spring.datasource.qa.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.qa.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.qa.druid.initial-size=50
spring.datasource.qa.druid.max-active=500
spring.datasource.qa.druid.min-idle=20
spring.datasource.qa.druid.max-wait=60000
spring.datasource.qa.druid.pool-prepared-statements=true
spring.datasource.qa.druid.max-open-prepared-statements=20
spring.datasource.qa.druid.validation-query=select 'x'
spring.datasource.qa.druid.test-on-borrow=false
spring.datasource.qa.druid.test-on-return=false
spring.datasource.qa.druid.test-while-idle=true
spring.datasource.qa.druid.time-between-eviction-runs-millis=60000
spring.datasource.qa.druid.min-evictable-idle-time-millis=300000
spring.datasource.qa.druid.filters=stat